programa
{
	/*Crie uma função que recebe 2 vetores de 10 
	 * elementos inteiros e que retorne a união dos 
	 dois em um novo vetor.*/
	funcao inicio()
	{
		inteiro vetor1[] = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10}, vetor2[] = {20, 21, 22, 23, 24, 25, 26, 27, 28, 29}
	}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 263; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */