<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Atividade 1</title>
  </head>
  <body>
    <script>
      let salario = Number(prompt("Digite seu salário: "));
      let Isento =
        salario < 1903.98
          ? console.log("ISENTO DE IR")
          : console.log("TRIBUTADO NO IR");
    </script>
  </body>
</html>
<!--Crie uma variável para armazenar o salário do usuário e atribua um
valor a essa variável. Crie a validação necessária:
- Caso o salário seja MENOR que R$ 1.903,98, imprima no console
"ISENTO DE IR";
- caso contrário imprima "TRIBUTADO NO IR".-->
