<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Atividade 10</title>
  </head>
  <body>
    <script>
      let num = parseInt(prompt("Digite um numero:"));

      while (num < 500) {
        document.write(num);
        document.write("<br/>");
        num *= 3;
      }
    </script>
  </body>
</html>
<!--Leia um número, utilizando WHILE multiplique este número por 3
enquanto a soma seja menor que 500.-->
