<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Atividade 4</title>
  </head>
  <body>
    <script>
      let turno = prompt(
        "Em que turno você estuda: Digite \n M para manhã \n T tarde \n N para Noite"
      ).toUpperCase();

      switch (turno) {
        case "M":
          alert("Bom dia!!");
          break;
        case "T":
          alert("Boa tarde!!");
          break;
        case "N":
          alert("Boa noite");
          break;

        default:
          alert("VAlor inválido");
          break;
      }
    </script>
  </body>
</html>
<!--.toUpperCase()-->
<!--Utilizando Switch, faça um programa que pergunte em que turno
você estuda. Peça para digitar “M” para matutino ou “V” para
vespertino ou “N” para noturno. Imprima a mensagem “Bom dia!” ou
“Boa tarde” ou “Boa Noite” ou “Valor inválido”, conforme o caso.-->
