<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Atividade 5</title>
  </head>
  <body>
    <script>
      let sexo = prompt(
        "Digite uma letra:\n F Feminimo \n M Masculino"
      ).toUpperCase();
      let res =
        sexo == "F" ? console.log("Feminino") : console.log("Masculino");
    </script>
  </body>
</html>
<!--Faça um programa que verifique (usando IF Ternário). Conforme a
letra escrever: F – Feminino, caso contrário, imprimir Masculino.-->
