<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Atividade 6</title>
  </head>
  <body>
    <script>
      let idade = Number(prompt("Digite sua idade:"));
      let msg =
        idade >= 18 && idade <= 67
          ? "Você pode doar!"
          : "Você não pode doar sangue!";
      alert(msg);

      //if (idade >= 18 && idade <= 67) {
      //alert("Você pode doar! ");
      //} else {
      // alert("Você não pode doar sangue!");
      //}
    </script>
  </body>
</html>
<!--Para doar sangue é necessário ter entre 18 e 67 anos. Faça um
programa que armazene a idade de uma pessoa e diga se ela pode
doar sangue ou não. Use alguns dos operadores lógicos OU (||) e E
(&&).-->
