<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Atividade 7</title>
  </head>
  <body>
    <script>
      let num = Number(prompt("Digite um numero: "));
      i = 0;

      for (let i = 1; i <= num; i++) {
        if (i % 2 != 0) {
          console.log(i);
        }
      }
    </script>
  </body>
</html>
<!--Faça um algoritmo que armazene um número e imprima os
números ímpares entre 1 e o número armazenado.-->
