<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Atividade 8</title>
  </head>
  <body>
    <script>
      let num = parseInt(prompt(" Digite um numero entre 1 e 10: "));

      if (num < 1 || num > 10) {
        alert("Valor invalido");
      } else {
        for (i = 1; i <= 10; i++) {
          document.write(`${i} x ${num} = ${i * num}`);
          document.write("<br/>");
        }
      }
    </script>
  </body>
</html>
<!--Ler um valor inteiro (aceitar somente valores entre 1 e 10) e escrever
a tabuada de 1 a 10 do valor lido.-->
