<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Atividade 9</title>
  </head>
  <body>
    <script>
      let soma = 0;
      let numeroAtual = 14;
      let res = 73 - 13;

      do {
        soma += numeroAtual;
        numeroAtual++;
      } while (numeroAtual < 73);

      let media = soma / res;

      document.write(`A media é: ${media.toFixed(2)}`);
    </script>
  </body>
</html>
<!--Escrever um algoritmo que calcule e mostre a média aritmética dos
números lidos entre 13 e 73.-->
