<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Posicionamento - Exercício 2</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="left">
            <div class="w dl1"></div>
            <div class="w dl2"></div>
            <div class="w dl3"></div>
            <div class="w dl4"></div>
            <div class="w dl5"></div>
            <div class="w dl6"></div>
        </div>
        <div class="right">
            <div class="w dr1"></div>
            <div class="w dr2"></div>
            <div class="w dr3"></div>
            <div class="w dr4"></div>
            <div class="w dr5"></div>
            <div class="w dr6"></div>
        </div>
    </body>
</html>