<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Posicionamento - Exercício 2</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <section class="container">
            <div class="div1">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur id ad iusto deleniti officia reprehenderit odio at architecto nemo dolores error, veniam ducimus harum ab. Illo velit nobis sapiente rerum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur id ad iusto deleniti officia reprehenderit odio at architecto nemo dolores error, veniam ducimus harum ab. Illo velit nobis sapiente rerum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur id ad iusto deleniti officia reprehenderit odio at architecto nemo dolores error, veniam ducimus harum ab. Illo velit nobis sapiente rerum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur id ad iusto deleniti officia reprehenderit odio at architecto nemo dolores error, veniam ducimus harum ab. Illo velit nobis sapiente rerum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur id ad iusto deleniti officia reprehenderit odio at architecto nemo dolores error, veniam ducimus harum ab. Illo velit nobis sapiente rerum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur id ad iusto deleniti officia reprehenderit odio at architecto nemo dolores error, veniam ducimus harum ab. Illo velit nobis sapiente rerum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur id ad iusto deleniti officia reprehenderit odio at architecto nemo dolores error, veniam ducimus harum ab. Illo velit nobis sapiente rerum!</p>
            </div>
            <div class="div2">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur id ad iusto deleniti officia reprehenderit odio at architecto nemo dolores error, veniam ducimus harum ab. Illo velit nobis sapiente rerum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur id ad iusto deleniti officia reprehenderit odio at architecto nemo dolores error, veniam ducimus harum ab. Illo velit nobis sapiente rerum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur id ad iusto deleniti officia reprehenderit odio at architecto nemo dolores error, veniam ducimus harum ab. Illo velit nobis sapiente rerum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur id ad iusto deleniti officia reprehenderit odio at architecto nemo dolores error, veniam ducimus harum ab. Illo velit nobis sapiente rerum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur id ad iusto deleniti officia reprehenderit odio at architecto nemo dolores error, veniam ducimus harum ab. Illo velit nobis sapiente rerum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur id ad iusto deleniti officia reprehenderit odio at architecto nemo dolores error, veniam ducimus harum ab. Illo velit nobis sapiente rerum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur id ad iusto deleniti officia reprehenderit odio at architecto nemo dolores error, veniam ducimus harum ab. Illo velit nobis sapiente rerum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur id ad iusto deleniti officia reprehenderit odio at architecto nemo dolores error, veniam ducimus harum ab. Illo velit nobis sapiente rerum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur id ad iusto deleniti officia reprehenderit odio at architecto nemo dolores error, veniam ducimus harum ab. Illo velit nobis sapiente rerum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur id ad iusto deleniti officia reprehenderit odio at architecto nemo dolores error, veniam ducimus harum ab. Illo velit nobis sapiente rerum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur id ad iusto deleniti officia reprehenderit odio at architecto nemo dolores error, veniam ducimus harum ab. Illo velit nobis sapiente rerum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur id ad iusto deleniti officia reprehenderit odio at architecto nemo dolores error, veniam ducimus harum ab. Illo velit nobis sapiente rerum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur id ad iusto deleniti officia reprehenderit odio at architecto nemo dolores error, veniam ducimus harum ab. Illo velit nobis sapiente rerum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur id ad iusto deleniti officia reprehenderit odio at architecto nemo dolores error, veniam ducimus harum ab. Illo velit nobis sapiente rerum!</p>
            </div>
        </section>
    </body>
</html>