<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>03 Exercício de Fixação - Bootstrap</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>
<body class="p-5">

    <div class="container">
        <div class="row">
            <div class="col p-3 bg-dark"></div>
        </div>
        <div class="row">
            <div class="col p-3 bg-primary"></div>
            <div class="col p-3 bg-success"></div>
            <div class="col p-3 bg-danger"></div>
            <div class="col p-3 bg-dark"></div>
        </div>
        <div class="row">
            <div class="col-md-3 offset-md-3 p-3 bg-success"></div>
            <div class="col-md-3 offset-md-3 p-3 bg-dark"></div>
        </div>
        <div class="row">
            <div class="col-3 p-3 bg-primary"></div>
            <div class="col-md-3 offset-md-3 p-3 bg-danger"></div>
        </div>
        <div class="row">
            <div class="col p-3 bg-dark"></div>
        </div>
    </div>

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>