<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>04 Exercício de Fixação - Bootstrap</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>
<body class="bg-dark">

    <div class="container bg-light">
        <div class="row">
            <div class="col">
                <h1 class="d-inline">Título destaque</h1>
                <h2 class="d-inline text-secondary">Com texto Secundário</h2>
            </div>
        </div>
        <div class="row">
            <div class="col d-block">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi laudantium, esse fugit atque animi veritatis eius reprehenderit consequuntur autem doloribus facere eaque beatae velit quae delectus officiis accusamus deleniti. Deserunt!</p>
            </div>
        </div>
        <div class="row">
            <div class="col d-block">
                <p class="text-decoration-underline">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi laudantium, esse fugit atque animi veritatis eius reprehenderit consequuntur autem doloribus facere eaque beatae velit quae delectus officiis accusamus deleniti. Deserunt!</p>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <p class="pe-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse repudiandae obcaecati pariatur labore sequi. Deleniti minus ea, nisi impedit temporibus tenetur fugiat, ad id nulla voluptatibus magni saepe est harum.</p>
            </div>
            <div class="col">
                <p class="ps-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse repudiandae obcaecati pariatur labore sequi. Deleniti minus ea, nisi impedit temporibus tenetur fugiat, ad id nulla voluptatibus magni saepe est harum.</p>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit reiciendis fugiat error modi tenetur tempore non sequi veniam iusto mollitia ipsum accusamus consequuntur necessitatibus dolore a nemo quasi, laborum repellendus?</p>
            </div>
            <div class="col">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit reiciendis fugiat error modi tenetur tempore non sequi veniam iusto mollitia ipsum accusamus consequuntur necessitatibus.</p>
            </div>
            <div class="col">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit reiciendis fugiat error modi tenetur tempore non sequi.</p>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <table class="table table-striped">
                    <thead class="table-dark">
                      <tr>
                        <th scope="col">Coluna 1</th>
                        <th scope="col">Coluna 2</th>
                        <th scope="col">Coluna 3</th>
                        <th scope="col">Coluna 4</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">Linha 1</th>
                        <td>Linha 1</td>
                        <td>Linha 1</td>
                        <td>Linha 1</td>
                      </tr>
                      <tr>
                        <th scope="row">Linha 2</th>
                        <td>Linha 2</td>
                        <td>Linha 2</td>
                        <td>Linha 2</td>
                      </tr>
                      <tr>
                        <th scope="row">Linha 3</th>
                        <td>Linha 3</td>
                        <td>Linha 3</td>
                        <td>Linha 3</td>
                      </tr>
                    </tbody>
                  </table>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <p class="text-end">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis dolor deserunt, vero at quo totam! Blanditiis laudantium recusandae dolorum voluptatibus eos facilis, tempore, optio qui neque asperiores commodi at expedita!</p>
            </div>
        </div>
    </div>

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>